- hosts: backend
  tasks:
  - name: "Installing Httpd package"
    package:
       name: httpd
  - name: "Transferring webpages"
    copy:
       src: "server.html"
       dest: "/var/www/html/server.html"
  - name: "Checking service status"
    service:
       name: httpd
       state: restarted
